# cryptocurrencyWallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sikke/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/sikke/app/: AccessToken.java  AppConstants.java  Base58.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/sikke/app/activities/: AccountActivity.java  AccountSettingsActivity.java  AccountWrapperActivity.java  AppCompatPreferenceActivity.java  LaunchActivity.java  MainActivity.java  PinCodeActivity.java  WebviewActivity.java
app/src/main/java/com/sikke/app/adapters/: MyWalletAdapter.java  SettingPagerAdapter.java  TransactionItemAdapter.java  WalletPagerAdapter.java
app/src/main/java/com/sikke/app/database/: DataBaseHelper.java
app/src/main/java/com/sikke/app/fragments/: CreateAccountFragment.java  CreateWalletFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainFragment.java  MyWalletsFragment.java  ReadWalletFragment.java  RequestSikkeFragment.java  SendSikkeFragment.java  ShowTxItemDialogFragment.java  WalletDeveloperSettingFragment.java  WalletGeneralSettingFragment.java  WalletSecuritySettingFragment.java
app/src/main/java/com/sikke/app/helpers/: AppHelper.java  ECDSAHelper.java  ECKeyHelper.java
app/src/main/java/com/sikke/app/interfaces/: NavigationInterface.java
app/src/main/java/com/sikke/app/items/: TransactionItem.java  WalletItem.java
app/src/main/java/com/sikke/app/receivers/: MyScheduledReceiver.java
app/src/main/res/anim/: slide_up_btn.xml  slide_up_logo.xml  zoom_in.xml
app/src/main/res/drawable/: big_card.xml  border_radius.xml  button_file.xml  button_file_dark.xml  button_rect_list_normal.xml  dotted_seperator.xml  edit_text_background.xml  ic_content_copy_black_24dp.xml  layout_round.xml  logo_white.xml  play_circle.xml  ripple_effect.xml  shape_triangle.xml  user.xml
app/src/main/res/drawable-v21/: button_file.xml  ripple_effect.xml
app/src/main/res/layout/: activity_account.xml  activity_account_wrapper.xml  activity_help.xml  activity_main.xml  activity_pin_code.xml  barcode_screen_dialog.xml  fragment_account_security.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_wallet.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_my_wallets.xml  fragment_myaccount.xml  fragment_read_wallet.xml  fragment_request_sikke.xml  fragment_send_sikke.xml  fragment_wallet_developer_setting.xml  fragment_wallet_general_setting.xml  fragment_wallet_security_setting.xml  logo_layout.xml  my_wallet_item.xml  nav_header_main.xml  tx_item.xml  tx_item_detail_dialog.xml  wallet_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_wallet.xml  wallet_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_account_security.xml  pref_general.xml  pref_headers.xml  pref_language.xml
app/src/test/java/com/sikke/app/: ExampleUnitTest.java
(+4 files in other folders)
