plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'




android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.sikke.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 23
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'de8e44f0-4488-444f-a045-e6918b41c936',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '372080303592'
        ]
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "PORT_NUMBER", "8080")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services:7.8+'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    compile 'com.onesignal:OneSignal:[3.8.1, 3.99.99]'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'commons-codec:commons-codec:1.3'
    implementation files('libs/prov-1.58.0.0.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/core-1.58.0.0.jar')
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
