<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:inputType="textFilter|textMultiLine"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textCursorDrawable="@drawable/cursor_color"
                android:theme="@style/LightEditText"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/customColorWhite"
            android:background="@drawable/button_file"
            android:padding="12dp"
            android:text="@string/reset"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:gravity="left|bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:rotation="90"
                    android:src="@drawable/shape_triangle" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="37dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/customColorWhite"
                    android:clickable="true"
                    android:text="@string/login" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:rotation="90"
                    android:src="@drawable/shape_triangle" />
                <TextView
                    android:id="@+id/txt_createAccount"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/customColorWhite"
                    android:clickable="true"
                    android:text="@string/create_account" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="-6dp"
                    android:rotation="-90"
                    android:src="@drawable/shape_triangle" />
                <TextView
                    android:id="@+id/txt_goBack"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="37dp"
                    android:textColor="@color/customColorWhite"
                    android:clickable="true"
                    android:text="@string/goBack" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>